API_KEY=AIzaSyDc3YDYmlz9oKTlywOMjbuuOi1uNixyDBo
AUTH_DOMAIN=contentor-401816.firebaseapp.com
PROJECT_ID=contentor-401816
STORAGE_BUCKET=contentor-401816.appspot.com
MESSAGING_SENDER_ID=1068157340831
APP_ID=11068157340831:web:e16ea93657e6d30942e6aa
MEASUREMENT_ID=G-FDELGPWS3D
STORAGE_BUCKET=gs://contentor-401816.appspot.com